VITE_DEBUG_MODE=true
# VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3R1ZGlvLW9ycGltZW50IiwiYSI6ImNtOTFxZGI1ZzAzdDEycnBzbHZhNHdvbHMifQ.4z6bo58xtenHNY2vwt39Gg
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3R1ZGlvLW9ycGltZW50IiwiYSI6ImNtOHludmg3NzAzMW8ycnB2dTh6OGN1OGkifQ.6QoOfbYnoLiy34hU5qe1WQ